<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arthur.gazizov.kpfu.tools</groupId>
    <artifactId>cryptolab</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <organization>
        <name>Arthur Gazizov</name>
        <url>artynoobs@gmail.com</url>
    </organization>

    <developers>
        <developer>
            <name>Arthur</name>
            <email>artynoobs@gmail.com</email>
            <roles>
                <role>whip</role>
            </roles>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

    <properties>
        <junit.version>4.12</junit.version>
    </properties>


    <modules>
        <module>cryptolab-ui</module>
        <module>cryptolab-core</module>
        <module>cryptolab-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arthur.gazizov.kpfu</groupId>
                <artifactId>cryptolab-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arthur.gazizov.kpfu</groupId>
                <artifactId>cryptolab-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arthur.gazizov.kpfu</groupId>
                <artifactId>cryptolab-app</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${maven.liquibase.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>